{
  "name": "qiwi-frontend-infra",
  "private": true,
  "author": "Oleg Orlov <o.orlov@qiwi.com>",
  "license": "MPL-2.0",
  "homepage": "https://github.com/qiwi/qiwi-frontend-infra#readme",
  "bugs": "https://github.com/qiwi/qiwi-frontend-infra/issues",
  "repository": "https://github.com/qiwi/qiwi-frontend-infra",
  "engines": {
    "node": "^8.10 || >=10",
    "npm": ">=5.4.0",
    "yarn": ">=1.2.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "changelog": "auto-changelog --commit-limit false",
    "link:all": "lerna exec yarn link",
    "lint": "eslint --no-eslintrc --c ./.eslintrc.js --cache --report-unused-disable-directives --format codeframe --ext js,jsx \".*.js\" packages",
    "release": "lerna publish",
    "release:preview": "lerna publish --skip-git --skip-npm",
    "validate:eslintrc": "eslint --no-eslintrc --print-config . -c ./.eslintrc.js > /dev/null",
    "version": "[[ -z \"$SKIP_CHANGELOG\" ]] || yarn changelog --package && git add CHANGELOG.md",
    "eslint-check": "eslint --no-eslintrc --c ./.eslintrc.js --print-config packages/create-project/commands/init/templates | eslint-config-prettier-check"
  },
  "devDependencies": {
    "auto-changelog": "^1.8.1",
    "eslint": "^5.7.0",
    "husky": "^1.1.2",
    "lerna": "^2.11.0",
    "lint-staged": "^7.3.0",
    "neutrino": "^9.0.0-beta.0"
  }
}
