{
  "name": "qiwi-neutrino-presets",
  "private": true,
  "author": "Oleg Orlov <o.orlov@qiwi.com>",
  "license": "MPL-2.0",
  "homepage": "https://github.com/qiwi/neutrino-presets#readme",
  "bugs": "https://github.com/qiwi/neutrino-presets/issues",
  "repository": "https://github.com/qiwi/neutrino-presets",
  "engines": {
    "node": "^8.10 || >=10",
    "npm": ">=5.4.0",
    "yarn": ">=1.2.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "changelog": "auto-changelog --package",
    "link:all": "lerna exec yarn link",
    "lint": "eslint --no-eslintrc --c ./.eslintrc.js --cache --format codeframe --ext js,jsx \".*.js\" packages",
    "release": "lerna publish",
    "release:preview": "lerna version --no-git-tag-version --no-push",
    "validate:eslintrc": "eslint --no-eslintrc --c ./.eslintrc.js --print-config . > /dev/null",
    "validate:prettier": "eslint --no-eslintrc --c ./.eslintrc.js --print-config . | eslint-config-prettier-check",
    "test": "yarn validate:eslintrc && yarn validate:prettier",
    "version": "[[ -z \"$SKIP_CHANGELOG\" ]] || yarn changelog && git add CHANGELOG.md"
  },
  "dependencies": {
    "auto-changelog": "^1.10.3",
    "eslint": "^5.12.0",
    "husky": "^3.0.0",
    "lerna": "^3.10.2",
    "lint-staged": "^8.1.0",
    "neutrino": "^9.0.0-rc.0"
  }
}
